#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=405
package.editor.width=560
package.editor.x=100
package.editor.y=183
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=750
target1.editor.y=311
target1.height=50
target1.name=Minimum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=701
target10.editor.y=381
target10.height=50
target10.name=FindFirstMatch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=151
target11.editor.y=215
target11.height=50
target11.name=MinMax
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=60
target12.editor.height=1026
target12.editor.width=1696
target12.editor.x=-208
target12.editor.y=503
target12.height=50
target12.name=SumAndAveragevalue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=230
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=43
target13.editor.y=441
target13.height=50
target13.name=Maximum
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=60
target13.y=60
target14.editor.height=700
target14.editor.width=661
target14.editor.x=-6
target14.editor.y=309
target14.height=50
target14.name=NestedLoops
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=390
target14.y=60
target15.editor.height=409
target15.editor.width=505
target15.editor.x=23
target15.editor.y=172
target15.height=50
target15.name=R6_15Test
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=310
target15.y=160
target16.editor.height=700
target16.editor.width=790
target16.editor.x=13
target16.editor.y=286
target16.height=50
target16.name=P6_2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=400
target16.y=160
target17.editor.height=576
target17.editor.width=792
target17.editor.x=715
target17.editor.y=274
target17.height=50
target17.name=R6_16
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=160
target18.editor.height=574
target18.editor.width=785
target18.editor.x=4
target18.editor.y=2
target18.height=50
target18.name=P6_4
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=210
target19.editor.height=700
target19.editor.width=720
target19.editor.x=20
target19.editor.y=245
target19.height=50
target19.name=PrintAllSubstrings
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=380
target19.y=10
target2.editor.height=421
target2.editor.width=511
target2.editor.x=-1
target2.editor.y=405
target2.height=50
target2.name=R6_15
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1
target3.editor.y=13
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=250
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=761
target4.editor.y=300
target4.height=50
target4.name=question
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=210
target5.editor.height=700
target5.editor.width=783
target5.editor.x=-50
target5.editor.y=223
target5.height=50
target5.name=CompareAdjacentValues
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=60
target5.y=10
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CountingMatches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=380
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=705
target7.editor.y=8
target7.height=50
target7.name=Diamonds
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=160
target8.editor.height=800
target8.editor.width=900
target8.editor.x=842
target8.editor.y=333
target8.height=50
target8.name=E6_10
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=60
target9.editor.height=685
target9.editor.width=900
target9.editor.x=779
target9.editor.y=0
target9.height=50
target9.name=R6_16Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=160
