#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=405
package.editor.width=560
package.editor.x=4
package.editor.y=573
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=750
target1.editor.y=311
target1.height=50
target1.name=Minimum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=151
target10.editor.y=215
target10.height=50
target10.name=MinMax
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=60
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-208
target11.editor.y=503
target11.height=50
target11.name=SumAndAveragevalue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=230
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=43
target12.editor.y=441
target12.height=50
target12.name=Maximum
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=60
target12.y=60
target13.editor.height=700
target13.editor.width=661
target13.editor.x=-6
target13.editor.y=309
target13.height=50
target13.name=NestedLoops
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=390
target13.y=60
target14.editor.height=409
target14.editor.width=505
target14.editor.x=23
target14.editor.y=172
target14.height=50
target14.name=R6_15Test
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=310
target14.y=160
target15.editor.height=700
target15.editor.width=790
target15.editor.x=13
target15.editor.y=286
target15.height=50
target15.name=P6_2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=400
target15.y=160
target16.editor.height=576
target16.editor.width=792
target16.editor.x=715
target16.editor.y=274
target16.height=50
target16.name=R6_16
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=160
target17.editor.height=700
target17.editor.width=720
target17.editor.x=20
target17.editor.y=245
target17.height=50
target17.name=PrintAllSubstrings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=380
target17.y=10
target18.editor.height=574
target18.editor.width=785
target18.editor.x=4
target18.editor.y=2
target18.height=50
target18.name=P6_4
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=210
target2.editor.height=421
target2.editor.width=511
target2.editor.x=-1
target2.editor.y=405
target2.height=50
target2.name=R6_15
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1
target3.editor.y=13
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=250
target3.y=110
target4.editor.height=700
target4.editor.width=783
target4.editor.x=-50
target4.editor.y=223
target4.height=50
target4.name=CompareAdjacentValues
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=60
target4.y=10
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CountingMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=380
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=705
target6.editor.y=8
target6.height=50
target6.name=Diamonds
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=160
target7.editor.height=800
target7.editor.width=900
target7.editor.x=842
target7.editor.y=333
target7.height=50
target7.name=E6_10
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=60
target8.editor.height=685
target8.editor.width=900
target8.editor.x=779
target8.editor.y=0
target8.height=50
target8.name=R6_16Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=701
target9.editor.y=381
target9.height=50
target9.name=FindFirstMatch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=140
target9.y=110
