#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=405
package.editor.width=560
package.editor.x=939
package.editor.y=24
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=750
target1.editor.y=311
target1.height=50
target1.name=Minimum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=441
target10.height=50
target10.name=Maximum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=9
target11.editor.y=38
target11.height=50
target11.name=NestedLoops
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=320
target11.y=10
target12.editor.height=409
target12.editor.width=505
target12.editor.x=942
target12.editor.y=24
target12.height=50
target12.name=R6_15Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=390
target12.y=320
target13.editor.height=576
target13.editor.width=792
target13.editor.x=715
target13.editor.y=274
target13.height=50
target13.name=R6_16
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=320
target2.editor.height=421
target2.editor.width=511
target2.editor.x=-1
target2.editor.y=405
target2.height=50
target2.name=R6_15
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1
target3.editor.y=13
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=783
target4.editor.x=-50
target4.editor.y=223
target4.height=50
target4.name=CompareAdjacentValues
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=712
target5.editor.y=356
target5.height=50
target5.name=CountingMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=27
target6.editor.y=310
target6.height=50
target6.name=R6_16Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=701
target7.editor.y=381
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=151
target8.editor.y=215
target8.height=50
target8.name=MinMax
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=130
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-14
target9.editor.y=66
target9.height=50
target9.name=SumAndAveragevalue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=70
target9.y=10
